# Mvp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjava/mvp/common/base/: BaseEntry.java  BaseObserver.java  BasePresenter.java  BaseView.java  MyActivity.java  MyApplication.java  MyLazyFragment.java  UIActivity.java  UILazyFragment.java
app/src/main/java/com/rxjava/mvp/common/constant/: ActivityConstant.java  Constant.java
app/src/main/java/com/rxjava/mvp/common/dialog/: ProgressHUD.java
app/src/main/java/com/rxjava/mvp/common/mvp/: IMvpView.java  MvpActivity.java  MvpLazyFragment.java  MvpModel.java  MvpPresenter.java
app/src/main/java/com/rxjava/mvp/common/network/: CookieReadInterceptor.java  CookiesSaveInterceptor.java
app/src/main/java/com/rxjava/mvp/common/receiver/: NetBroadcastReceiver.java
app/src/main/java/com/rxjava/mvp/common/uitl/: InterceptorUtil.java  MainUtil.java  NetUtil.java  RetrofitUtil.java  SharePreferencesUtils.java  TimeDifferenceUtils.java  ViewUtil.java
app/src/main/java/com/rxjava/mvp/moudles/bean/: Elements.java  NewsList.java  UserInfo.java
app/src/main/java/com/rxjava/mvp/moudles/ui/main/: MainActivity.java  MainApi.java  MainContract.java  MainPresenter.java
app/src/main/java/com/rxjava/mvp/moudles/ui/startup/: StartUpActivity.java
app/src/main/java/com/rxjava/mvp/moudles/ui/user/: UserActivity.java  UserApi.java  UserContract.java  UserPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  error_network.xml
app/src/main/res/values/: colors.xml  styles.xml
